mafiaml/schema/gameset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="gameset">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="introtext" type="xs:string">
                                   <xs:complexType>
                                          <xs:attribute name="introtitle" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="outrotext" type="xs:string">
                                   <xs:complexType>
                                          <xs:attribute name="outrotitle" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="group" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="description" type="xs:string"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="name" type="xs:string"></xs:attribute>
                                          <xs:attribute name="gid" type="xs:string"></xs:attribute>
                                          <xs:attribute name="id" type="xs:string"></xs:attribute>
                                          <xs:attribute name="icon" type="xs:string"></xs:attribute>
                                          <xs:attribute name="canwin" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="Karte" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="abb" type="xs:string">
                                                        <xs:complexType>
                                                               <xs:attribute name="active" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="amount" type="xs:int"></xs:attribute>
                                                               <xs:attribute name="availablefrom" type="xs:int"></xs:attribute>
                                                               <xs:attribute name="availableuntil" type="xs:int"></xs:attribute>
                                                               <xs:attribute name="probability" type="xs:int"></xs:attribute>
                                                               <xs:attribute name="img" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="concerns" type="xs:int"></xs:attribute>
                                                               <xs:attribute name="mustuse" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="duration" type="xs:int"></xs:attribute>
                                                               <xs:attribute name="killing" type="xs:string"></xs:attribute>
                                                               <xs:attribute name="counterKilling" type="xs:string"></xs:attribute>
                                                           </xs:complexType>
                                                    </xs:element>
                                                 <xs:element name="description" type="xs:string"></xs:element>
                                                 <xs:element name="actions">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="action">
                                                                             <xs:complexType>
                                                                                    <xs:sequence>
                                                                                           <xs:element name="gamemaster" type="xs:string"></xs:element>
                                                                                           <xs:element name="player" type="xs:string"></xs:element>
                                                                                       </xs:sequence>
                                                                                    <xs:attribute name="id" type="xs:int"></xs:attribute>
                                                                                    <xs:attribute name="round" type="xs:int"></xs:attribute>
                                                                                    <xs:attribute name="position" type="xs:int"></xs:attribute>
                                                                                    <xs:attribute name="ondead" type="xs:string"></xs:attribute>
                                                                                    <xs:attribute name="title" type="xs:string"></xs:attribute>
                                                                                </xs:complexType>
                                                                         </xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="cardid" type="xs:string"></xs:attribute>
                                          <xs:attribute name="name" type="xs:string"></xs:attribute>
                                          <xs:attribute name="group" type="xs:string"></xs:attribute>
                                          <xs:attribute name="round" type="xs:int"></xs:attribute>
                                          <xs:attribute name="img" type="xs:string"></xs:attribute>
                                          <xs:attribute name="minamount" type="xs:int"></xs:attribute>
                                          <xs:attribute name="maxamount" type="xs:int"></xs:attribute>
                                          <xs:attribute name="position" type="xs:int"></xs:attribute>
                                          <xs:attribute name="position2" type="xs:int"></xs:attribute>
                                          <xs:attribute name="extra" type="xs:int"></xs:attribute>
                                          <xs:attribute name="fixeddeath" type="xs:int"></xs:attribute>
                                          <xs:attribute name="nopoints" type="xs:string"></xs:attribute>
                                          <xs:attribute name="calleveryone" type="xs:string"></xs:attribute>
                                          <xs:attribute name="winsalone" type="xs:string"></xs:attribute>
                                          <xs:attribute name="winningalive" type="xs:int"></xs:attribute>
                                          <xs:attribute name="winningdead" type="xs:int"></xs:attribute>
                                          <xs:attribute name="balance" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                               <xs:element name="event" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="description" type="xs:string"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="active" type="xs:string"></xs:attribute>
                                          <xs:attribute name="id" type="xs:int"></xs:attribute>
                                          <xs:attribute name="probability" type="xs:int"></xs:attribute>
                                          <xs:attribute name="title" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                     <xs:attribute name="gamesetid" type="xs:string"></xs:attribute>
                     <xs:attribute name="title" type="xs:string"></xs:attribute>
                     <xs:attribute name="fromPlayers" type="xs:int"></xs:attribute>
                     <xs:attribute name="toPlayers" type="xs:int"></xs:attribute>
                     <xs:attribute name="img" type="xs:string"></xs:attribute>
                     <xs:attribute name="backimg" type="xs:string"></xs:attribute>
                 </xs:complexType>
          </xs:element>
   </xs:schema> 
